{
  "dependencies": {
    "@vant/weapp": "^1.10.16",
    "@miniprogram-component-plus/sticky": "^1.0.1",
    "@miniprogram-component-plus/vtabs": "^1.0.0",
    "@miniprogram-component-plus/vtabs-content": "^1.0.0"
  }
}
